# Kafka Configuration
KAFKA_BROKER=kafka:9092 # Replace with your actual broker address

# Replace with your actual broker address
KAFKA_CLIENT_ID=comment-service
KAFKA_GROUP_ID=comment-group

# Comment Microservice Topics
COMMENT_ADDED_TOPIC=comment.added
COMMENT_UPDATED_TOPIC=comment.updated
COMMENT_DELETED_TOPIC=comment.deleted

# Task Microservice Topics
TASK_CREATED_TOPIC=task.created
TASK_UPDATED_TOPIC=task.updated
TASK_DELETED_TOPIC=task.deleted

# Service Port
PORT=8003
