# Kafka Configuration
KAFKA_BROKER=192.168.29.220:9092  # Replace with your actual broker address

KAFKA_CLIENT_ID=kafka-service

# Comment Microservice Topics
COMMENT_ADDED_TOPIC=comments-added
COMMENT_UPDATED_TOPIC=comments-updated
COMMENT_DELETED_TOPIC=comments-deleted

# Task Microservice Topics (if needed)
TASK_CREATED_TOPIC=tasks-created
TASK_UPDATED_TOPIC=tasks-updated
TASK_DELETED_TOPIC=tasks-deleted

PORT=9000